PORT=8000
MONGO_URL=mongodb+srv://ChillEats:Enzolorenzo1!@cluster0.djmzel9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=chilleatsproject@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=jvuyozunnklmvkzf
HMAC_VERIFICATION_CODE_SECRET=secret